apply plugin: 'com.android.application'

android {
    compileSdkVersion target_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "net.aquadc.vkauth.sample"
        minSdkVersion 14
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'int', 'VK_APP_ID', '1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$x_appcompat_version"
    implementation "androidx.fragment:fragment:$x_fragment_version"
    implementation project(':vkAuth')
}
