// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '25.4.0' // 26.x will require minSdk 14+ which is not a problem but also not wanted or necessary
    ext.x_fragment_version = '1.1.0'
    ext.x_appcompat_version = '1.1.0'

    ext.target_sdk = 29
    ext.build_tools = '29.0.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
