apply plugin: 'com.android.library'

android {
    compileSdkVersion target_sdk
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$support_version"
    compileOnly "com.android.support:appcompat-v7:$support_version"
    compileOnly "androidx.appcompat:appcompat:$x_appcompat_version"
    compileOnly "androidx.fragment:fragment:$x_fragment_version"
}
