<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.aquadc.vkauth.sample.MainActivity">

    <Button
        android:id="@+id/ofAppAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorize through Official VK App"
        android:enabled="false" />

    <Button
        android:id="@+id/webViewAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorize through WebView"
        android:enabled="false" />

    <Button
        android:id="@+id/autoAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorize, choosing way automatically"
        android:enabled="false" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true" />

</LinearLayout>
